<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GBRTablesCollectionViewCell" customModule="GrubChaserRestaurant" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="191" height="177"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="191" height="177"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUs-K5-9Le">
                        <rect key="frame" x="0.0" y="0.0" width="191" height="177"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mesa 01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5HY-nU-z6Q">
                                <rect key="frame" x="37" y="70.666666666666671" width="117" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="users" translatesAutoresizingMaskIntoConstraints="NO" id="4js-Bu-48g">
                                <rect key="frame" x="8" y="144" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="73h-ae-eI9"/>
                                    <constraint firstAttribute="height" constant="25" id="QEa-Up-PI2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqZ-gH-wZ0">
                                <rect key="frame" x="37" y="149" width="8" height="15"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="5HY-nU-z6Q" firstAttribute="centerX" secondItem="MUs-K5-9Le" secondAttribute="centerX" id="HkW-YU-Cw1"/>
                            <constraint firstItem="gqZ-gH-wZ0" firstAttribute="leading" secondItem="4js-Bu-48g" secondAttribute="trailing" constant="4" id="IgR-d6-y5T"/>
                            <constraint firstItem="5HY-nU-z6Q" firstAttribute="centerY" secondItem="MUs-K5-9Le" secondAttribute="centerY" id="Ocm-An-XM8"/>
                            <constraint firstItem="gqZ-gH-wZ0" firstAttribute="centerY" secondItem="4js-Bu-48g" secondAttribute="centerY" id="SFE-ud-8oe"/>
                            <constraint firstAttribute="bottom" secondItem="4js-Bu-48g" secondAttribute="bottom" constant="8" id="dfj-fZ-ATq"/>
                            <constraint firstItem="4js-Bu-48g" firstAttribute="leading" secondItem="MUs-K5-9Le" secondAttribute="leading" constant="8" id="uTI-KU-At2"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="MUs-K5-9Le" secondAttribute="trailing" id="Hbq-7H-9uX"/>
                <constraint firstAttribute="bottom" secondItem="MUs-K5-9Le" secondAttribute="bottom" id="JPP-Gr-6uB"/>
                <constraint firstItem="MUs-K5-9Le" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="di3-5T-Q5m"/>
                <constraint firstItem="MUs-K5-9Le" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="sO5-IR-Gia"/>
            </constraints>
            <size key="customSize" width="191" height="177"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="10"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="clientsImage" destination="4js-Bu-48g" id="84D-WR-9bD"/>
                <outlet property="clientsNumberLabel" destination="gqZ-gH-wZ0" id="TfP-tT-pQD"/>
                <outlet property="tableNameLabel" destination="5HY-nU-z6Q" id="L0P-lU-PQU"/>
            </connections>
            <point key="canvasLocation" x="11.538461538461538" y="55.094786729857816"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="users" width="21.333333969116211" height="21.333333969116211"/>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
