<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZKR-mO-yIj">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mesas-->
        <scene sceneID="Xls-py-7CM">
            <objects>
                <navigationController id="ZKR-mO-yIj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mesas" image="table-default" id="113-XA-tTU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="zb1-B7-rMa">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4hj-pJ-LcQ" kind="relationship" relationship="rootViewController" id="def-q6-EzI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4YE-VM-plY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="441"/>
        </scene>
        <!--Mesas ocupadas-->
        <scene sceneID="IQ2-Bv-dCU">
            <objects>
                <viewController title="Mesas ocupadas" id="4hj-pJ-LcQ" customClass="GBRTablesViewController" customModule="GrubChaserRestaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rnt-Eo-g4J">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kN6-A0-oAG">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NPX-Tx-F64">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="TuK-mH-OaI">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oz7-fg-7ad">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4IK-A5-OVM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4IK-A5-OVM" firstAttribute="trailing" secondItem="kN6-A0-oAG" secondAttribute="trailing" id="2jM-No-RIt"/>
                            <constraint firstItem="4IK-A5-OVM" firstAttribute="bottom" secondItem="kN6-A0-oAG" secondAttribute="bottom" id="DhQ-xN-08f"/>
                            <constraint firstItem="kN6-A0-oAG" firstAttribute="leading" secondItem="4IK-A5-OVM" secondAttribute="leading" id="inJ-zT-zFU"/>
                            <constraint firstItem="kN6-A0-oAG" firstAttribute="top" secondItem="4IK-A5-OVM" secondAttribute="top" id="uP3-Br-0H5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mesas ocupadas" largeTitleDisplayMode="always" id="h4W-SW-rDx"/>
                    <connections>
                        <outlet property="tablesCollectionView" destination="kN6-A0-oAG" id="Kzd-It-jnb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJp-8h-Yik" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="441"/>
        </scene>
        <!--Table Clients View Controller-->
        <scene sceneID="noY-3V-Dtb">
            <objects>
                <viewController storyboardIdentifier="clientsTableVC" id="rrt-Wv-O2g" customClass="GBRTableClientsViewController" customModule="GrubChaserRestaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AOM-Nz-7ke">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vlN-N1-swC">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="108"/>
                                <items>
                                    <navigationItem title="Clientes" largeTitleDisplayMode="always" id="vuf-Jg-9gf"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Hle-BD-FXQ">
                                <rect key="frame" x="0.0" y="108" width="390" height="679"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5VA-IC-Wya">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5VA-IC-Wya" id="abt-QE-i6M">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qZX-uG-koU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vlN-N1-swC" firstAttribute="top" secondItem="AOM-Nz-7ke" secondAttribute="top" id="JAH-Rj-PC3"/>
                            <constraint firstItem="Hle-BD-FXQ" firstAttribute="leading" secondItem="qZX-uG-koU" secondAttribute="leading" id="TEs-57-pfW"/>
                            <constraint firstItem="qZX-uG-koU" firstAttribute="bottom" secondItem="Hle-BD-FXQ" secondAttribute="bottom" id="U0I-e6-k16"/>
                            <constraint firstItem="Hle-BD-FXQ" firstAttribute="trailing" secondItem="qZX-uG-koU" secondAttribute="trailing" id="W1d-ZD-UWe"/>
                            <constraint firstItem="vlN-N1-swC" firstAttribute="leading" secondItem="AOM-Nz-7ke" secondAttribute="leading" id="aPi-oM-ekB"/>
                            <constraint firstAttribute="trailing" secondItem="vlN-N1-swC" secondAttribute="trailing" id="bhT-mB-7V5"/>
                            <constraint firstItem="Hle-BD-FXQ" firstAttribute="top" secondItem="vlN-N1-swC" secondAttribute="bottom" id="lPo-ZQ-nr9"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" systemColor="systemBackgroundColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="QNc-Fw-tG1"/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="clientsTableView" destination="Hle-BD-FXQ" id="4ce-kj-Aim"/>
                        <outlet property="navigationBar" destination="vlN-N1-swC" id="Ecg-7g-Lzd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfu-GG-UrI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="441"/>
        </scene>
        <!--Client Orders View Controller-->
        <scene sceneID="i5G-CX-bMf">
            <objects>
                <viewController storyboardIdentifier="clientsOrderVC" id="Hxp-35-UW3" customClass="GBRClientOrdersViewController" customModule="GrubChaserRestaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8f2-Uc-PsM">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qfg-It-X3i">
                                <rect key="frame" x="0.0" y="47" width="390" height="661.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="f0K-rA-WxP">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f0K-rA-WxP" id="T0H-T4-amu">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YXD-qT-YSk">
                                <rect key="frame" x="0.0" y="708.66666666666663" width="390" height="101.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 29,90" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xaq-YT-Ll8">
                                        <rect key="frame" x="305.66666666666669" y="26.333333333333371" width="69.333333333333314" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rU-jA-YZD">
                                        <rect key="frame" x="15" y="56.333333333333371" width="360" height="45"/>
                                        <color key="backgroundColor" red="1" green="0.27058823529999998" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="EKp-73-hlT"/>
                                            <constraint firstAttribute="height" constant="45" id="Lio-46-zpu"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Fechar comanda"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WzB-sZ-RdJ">
                                        <rect key="frame" x="14.999999999999996" y="16.333333333333371" width="37.666666666666657" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="WzB-sZ-RdJ" firstAttribute="leading" secondItem="YXD-qT-YSk" secondAttribute="leading" constant="15" id="0P4-Xc-DyK"/>
                                    <constraint firstItem="1rU-jA-YZD" firstAttribute="top" secondItem="Xaq-YT-Ll8" secondAttribute="bottom" constant="10" id="10i-FG-qce"/>
                                    <constraint firstItem="1rU-jA-YZD" firstAttribute="top" secondItem="WzB-sZ-RdJ" secondAttribute="bottom" constant="20" id="LYQ-jZ-Oav"/>
                                    <constraint firstAttribute="trailing" secondItem="1rU-jA-YZD" secondAttribute="trailing" constant="15" id="PUA-ZH-kY6"/>
                                    <constraint firstAttribute="bottom" secondItem="1rU-jA-YZD" secondAttribute="bottom" id="Pak-fp-CwG"/>
                                    <constraint firstItem="1rU-jA-YZD" firstAttribute="leading" secondItem="YXD-qT-YSk" secondAttribute="leading" constant="15" id="QDr-L2-YBC"/>
                                    <constraint firstAttribute="trailing" secondItem="Xaq-YT-Ll8" secondAttribute="trailing" constant="15" id="ocS-vL-lDZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ctd-me-MFG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qfg-It-X3i" firstAttribute="trailing" secondItem="Ctd-me-MFG" secondAttribute="trailing" id="C0U-CP-vkZ"/>
                            <constraint firstItem="Ctd-me-MFG" firstAttribute="bottom" secondItem="YXD-qT-YSk" secondAttribute="bottom" id="GMm-Ug-iyQ"/>
                            <constraint firstItem="Ctd-me-MFG" firstAttribute="bottom" secondItem="YXD-qT-YSk" secondAttribute="bottom" id="MT6-0o-ZQ3"/>
                            <constraint firstItem="qfg-It-X3i" firstAttribute="top" secondItem="Ctd-me-MFG" secondAttribute="top" id="Pij-ne-OUf"/>
                            <constraint firstItem="YXD-qT-YSk" firstAttribute="leading" secondItem="Ctd-me-MFG" secondAttribute="leading" id="S4E-zO-apz"/>
                            <constraint firstItem="YXD-qT-YSk" firstAttribute="top" secondItem="qfg-It-X3i" secondAttribute="bottom" id="YKR-Fi-0X7"/>
                            <constraint firstItem="YXD-qT-YSk" firstAttribute="trailing" secondItem="Ctd-me-MFG" secondAttribute="trailing" id="eAb-fO-ADG"/>
                            <constraint firstItem="YXD-qT-YSk" firstAttribute="height" secondItem="8f2-Uc-PsM" secondAttribute="height" multiplier="0.12" id="qS4-7N-mN9"/>
                            <constraint firstItem="qfg-It-X3i" firstAttribute="leading" secondItem="Ctd-me-MFG" secondAttribute="leading" id="rdt-HY-FpL"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" systemColor="systemBackgroundColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="clientOrdersTableView" destination="qfg-It-X3i" id="xnK-f7-vtI"/>
                        <outlet property="finishOrdersButton" destination="1rU-jA-YZD" id="Zvh-m6-ZEr"/>
                        <outlet property="totalPriceLabel" destination="Xaq-YT-Ll8" id="XWz-RC-54x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZj-Qd-SS3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2233.8461538461538" y="440.75829383886253"/>
        </scene>
    </scenes>
    <resources>
        <image name="table-default" width="21.333333969116211" height="21.333333969116211"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
