<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iNQ-Xy-jxv">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Q8t-GH-jsL">
            <objects>
                <tabBarController storyboardIdentifier="mainTabBarVC" id="iNQ-Xy-jxv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V3o-fA-yiq">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kZ2-GG-gPH" kind="relationship" relationship="viewControllers" id="8Z5-hG-M5E"/>
                        <segue destination="8c5-4q-mIk" kind="relationship" relationship="viewControllers" id="rJh-Oh-yMs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnS-Yy-kop" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1052" y="-115"/>
        </scene>
        <!--Tables-->
        <scene sceneID="tzN-EZ-h90">
            <objects>
                <viewControllerPlaceholder storyboardName="Tables" id="8c5-4q-mIk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kAw-1g-VHI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGl-T6-vXp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="176"/>
        </scene>
        <!--Orders-->
        <scene sceneID="K0Z-xO-pmc">
            <objects>
                <viewControllerPlaceholder storyboardName="Orders" id="kZ2-GG-gPH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jgS-Cv-5AY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oeA-CJ-Lzc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37" y="-406"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.93333333333333335" green="0.41568627450980389" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
